<!DOCTYPE html>
<html>
  <head>
    <title>SaveTabs Popup</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }

      div:first-child {
        margin-top: 0px;
      }

      div {
        cursor: pointer;
        text-align: center;
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 1.2em;
        line-height: 2em;
        width: 100px;
        margin-top: 0.5em;
        background: #fff;
      }
      div:hover {
        background: #eee;
      }
      a,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
        text-decoration: inherit;
      }
    </style>
  </head>
  <body>
    <div><a href="save.html" target="_blank">Save Tabs</a></div>
    <div><a href="load.html" target="_blank">Load Tabs</a></div>
  </body>
</html>
